Urxvt.saveLines: 	 4096
URxvt.font:              xft:DejaVuSansMono Nerd Font Mono:size=15,xft:Unifont:size=15
URxvt.scrollBar:         false
URxvt.fading:            10
Urxvt.visualBell:        true
URxvt.iso14755:          false
URxvt.iso14755_52:       false
URxvt.scrollTtyOutput:   false
URxvt.scrollTtyKeypress: true
Urxvt.perl-ext:
Urxvt.perl-ext-common:

! Font adjustment
! URxvt.perl-ext-common: ...,font-size
! URxvt.keysym.C-i:     perl:font-size:increase
! URxvt.keysym.C-o:   perl:font-size:decrease

! Clickable links
! URxvt.perl-ext-common: default,matcher
! URxvt.url-launcher: /usr/bin/xdg-open
! URxvt.matcher.button: 1

! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
