! Xcursor.theme: Breeze-Snow

Urxvt.saveLines:     	 4096
URxvt.font:              xft:DejaVuSansMono Nerd Font Mono:size=18,xft:Unifont:size=18
URxvt.scrollBar:         false
URxvt.fading:            10
Urxvt.visualBell:        true
URxvt.scrollTtyOutput:   false
URxvt.scrollTtyKeypress: true

URxvt.perl-ext-common:  default,clipboard,url-select,keyboard-select,resize-font
URxvt.iso14755:          false
URxvt.iso14755_52:       false

URxvt.keysym.C-minus:  resize-font:smaller
URxvt.keysym.C-equal:    resize-font:bigger
URxvt.keysym.C-plus:     resize-font:reset

URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher:  xdg-open
URxvt.url-select.underline: true
URxvt.keysym.C-y:   perl:url-select:select_next
URxvt.keysym.C-Escape:      perl:keyboard-select:activate
URxvt.keysym.C-S-Escape:           perl:keyboard-select:search

! -----------------------------------------------------------------------------
! File: gruvbox-light.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #f9f5d7
*background: #fbf1c7
! soft contrast: *background: #f2e5bc
*foreground: #3c3836
! Black + DarkGrey
*color0:  #fdf4c1
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #9d0006
! DarkGreen + Green
*color2:  #98971a
*color10: #79740e
! DarkYellow + Yellow
*color3:  #d79921
*color11: #b57614
! DarkBlue + Blue
*color4:  #458588
*color12: #076678
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #8f3f71
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #427b58
! LightGrey + White
*color7:  #7c6f64
*color15: #3c3836
