Xcursor.theme: Breeze-Snow

Urxvt.saveLines:     	 4096
URxvt.font:              xft:DejaVuSansMono Nerd Font Mono:size=18,xft:Unifont:size=18
URxvt.scrollBar:         false
URxvt.fading:            10
Urxvt.visualBell:        true
URxvt.scrollTtyOutput:   false
URxvt.scrollTtyKeypress: true

urxvt*perl-lib: /home/nitay/.config/urxvt
URxvt.perl-ext-common:  default,clipboard,url-select,keyboard-select,resize-font,urxvt-colors
URxvt.iso14755:          false
URxvt.iso14755_52:       false

URxvt.keysym.C-minus:  resize-font:smaller
URxvt.keysym.C-equal:    resize-font:bigger
URxvt.keysym.C-plus:     resize-font:reset

URxvt.url-select.launcher:  xdg-open
URxvt.url-select.underline: true
URxvt.keysym.M-y:   perl:url-select:select_next
URxvt.keysym.C-Escape:      perl:keyboard-select:activate
URxvt.keysym.C-S-Escape:           perl:keyboard-select:search

urxvt*dynamicColors: on
urxvt.keysym.C-p: perl:urxvt-colors:previous


! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
