# TODO do kitty sessions save scrollback?
# tracking https://github.com/kovidgoyal/kitty/issues/1197
#startup_session ~/.local/state/kitty-session.conf

# Font configuration
# font_family Liga Noto Sans Mono
# font_family Noto Sans Mono
# font_family Liga CaskaydiaMono NF
# font_family Liga SFMono Nerd Font
font_family JetBrainsMono Nerd Font
# bold_font auto
# italic_font auto
# bold_italic_font auto
# modify_font cell_height 98%

allow_remote_control yes

font_size 16
modify_font cell_width 93%
modify_font cell_height 95%
window_padding_width 3

cursor_blink_interval 0
# cursor_trail 10
# cursor_trail_decay 0.05 0.1

disable_ligatures never

# NO BELLS!
enable_audio_bell no

# theme gruvbox_dark
include ./themes/gruvbox_dark.conf

confirm_os_window_close 0

# map shift+enter send_text all \x1b[13;2u
# map ctrl+enter send_text all \x1b[13;5u

# https://www.reddit.com/r/neovim/comments/1nmqjal/comment/nfiif2z
# scrollback_pager nvim --cmd 'set eventignore=FileType' +'nnoremap q ZQ' +'call nvim_open_term(0, {})' +'set nomodified nolist' +'$' -

# rebind doesn't seem to work, but default keybinds c-s-x and c-s-z work.
# https://sw.kovidgoyal.net/kitty/actions/
# map super+ctrl+p scroll_to_prompt -1 3  # jump to previous, showing 3 lines prior
# map super+ctrl+n scroll_to_prompt 1     # jump to next
# map super+ctrl+o scroll_to_prompt 0     # jump to last visited

map super+ctrl+t new_tab_with_cwd
map super+ctrl+w close_tab


# vim: commentstring=#\ %s
