# Font configuration
# font_family Liga Noto Sans Mono
# font_family Noto Sans Mono
# font_family Liga CaskaydiaMono NF
# font_family Liga SFMono Nerd Font
font_family JetBrainsMono Nerd Font
# bold_font auto
# italic_font auto
# bold_italic_font auto
# modify_font cell_height 98%

allow_remote_control yes

font_size 16
modify_font cell_width 93%
modify_font cell_height 95%
window_padding_width 3

cursor_blink_interval 0
# cursor_trail 10
# cursor_trail_decay 0.05 0.1

disable_ligatures never

# NO BELLS!
enable_audio_bell no

# theme gruvbox_dark
include ./themes/gruvbox_dark.conf

confirm_os_window_close 0

# map shift+enter send_text all \x1b[13;2u
# map ctrl+enter send_text all \x1b[13;5u
