#---------- GLOBALS ----------#

set -g default-terminal screen-256color

# Configure Status
set -g status-position top
set -g status-style 'fg=#ebdbb2'
set -g status-left ''
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[bold fg=yellow]#I:#W"
# set -g status-left-length 85
set -g status-right "#[fg=yellow] #S"

#Change Prefix
set-option -g prefix C-a
bind-key C-a send-prefix

# emacs key bindings in tmux command prompt (prefix + :) are better than
set -g status-keys emacs # vi keys, even for vim users
set -g clock-mode-style 12
set -g mouse on
set -g base-index 1 #first layout is 1
set -g mode-keys vi
#set-window-option -g mode-keys vi #I have no idea what this does
set -s escape-time 0
set -g history-limit 10000

#---------- BINDINGS ----------#

bind r source-file ~/.config/tmux/tmux.conf

# Clear scrollback
bind -n C-k clear-history

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#rebind splits
bind g split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# moving between panes with vim movement keys
bind -r ^ last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ---------- PLUGINS ----------#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot 'on' #Start tmux on boot
set -g @continuum-restore 'on' #Restore session automatically

set -g @resurrect-capture-pane-contents 'on'
set-option -g @resurrect-dir "~/.local/share/tmux/resurrect"

run '~/.config/tmux/plugins/tpm/tpm'

# vim: set ft=tmux tw=0 nowrap:
