abook 0.6.1-6
alsa-firmware 1.2.4-2
alsa-utils 1.2.4-2
arandr 0.1.10-5
auto-cpufreq 1.5.1-1
autoconf 2.70-1
automake 1.16.2-3
base 2-2
binutils 2.35.1-1
bison 3.7.2-1
bluez-utils 5.55-1
brave-bin 1:1.18.78-1
calc 2.12.7.1-2
cmake 3.19.2-1
cmatrix 2.0-2
cmus 2.8.0-5
cups 1:2.3.3op1-1
cups-pdf 3.0.1-5
discord 0.0.13-1
dmidecode 3.3-1
dragon-drag-and-drop 1.1.1-1
dunst 1.5.0-1
efibootmgr 17-2
espanso-bin 0.7.3-1
etcher-bin 1.5.113-1
faad2 2.10.0-1
fakeroot 1.25.3-1
fd 8.2.1-1
feh 3.6.2-1
figlet 2.2.5-4
firefox 84.0.2-1
flex 2.6.4-3
fprintd 1.90.8-1
fwupd 1.5.4-1
fzf 0.25.0-1
gcalcli 4.3.0-1
gcc 10.2.0-4
gimp 2.10.22-1
git 2.30.0-1
glow 1.3.0-1
gnome-themes-extra 3.28-2
go 2:1.15.6-1
grub 2:2.04-8
guvcview 2.0.6-5
highlight 3.60-1
htop 3.0.4-1
hugo 0.80.0-1
i3-gaps 4.19-1
i3lock 2.13-1
i3status-rust 0.14.3-1
id3lib 3.8.3-18
imagemagick 7.0.10.57-1
intel-undervolt 1.7-2
lbry-app-bin 0.49.3-1
lf 18-1
libao 1.2.2-5
libmad 0.15.1b-9
libmp4v2 4.1.3-1
libmpcdec 1:0.1+r475-3
libxft-bgra 2.3.3.r7.7808631e-1
linux 5.10.6.arch1-1
linux-firmware 20201218.646f159-1
luit 20201003-1
lxappearance 0.6.3-4
lynx 2.8.9-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
mediainfo 20.08-1
minecraft-launcher 2.2.909-1
moreutils 0.65-1
mpv 1:0.33.0-3
msmtp 1.8.12-1
mutt-wizard-git 3.1.1.r2.gc5dcb95-1
neofetch 7.1.0-2
neovim 0.4.4-1
nerd-fonts-dejavu-complete 2.1.0-3
networkmanager 1.28.1dev+7+g3f5df3cdc6-1
newsboat 2.22.1-1
noto-fonts 20201226-1
noto-fonts-emoji 20200916-1
onlyoffice-bin 6.1.0-1
opera-ffmpeg-codecs 87.0.4280.88-1
opus-tools 0.2-3
pacman4console 1.3-1
pam-gnupg 0.2-1
pandoc 2.11.2-38
pass 1.7.3-2
pass-otp 1.2.0-2
passmenu-otp-git 1.o-1
patch 2.7.6-8
pavucontrol 1:4.0-2
perl-math-round 0.07-4
pfetch-git r361.98ea5b1-1
picom 8.2-1
pipe-viewer-git 0.0.6.r0.g96df0cf-1
pistol-git 0.1.7.r0.g627cb2a-1
pkgconf 1.7.3-1
polybar 3.5.4-1
powertop 2.13-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-jack 14.0-1
qdirstat 1.7-1
qt5ct 1.1-1
reaper-bin 6.19-1
redshift 1.12-4
ripgrep 12.1.1-1
rofi 1.6.1-1
rofi-dmenu 1-1
rsync 3.2.3-3
rust 1:1.49.0-1
rxvt-unicode 9.22-10
scrot 1.4-1
signal-desktop 1.39.4-1
snake 0.3.1-2
sof-firmware 1.6.1-1
spaceship-prompt-git v3.11.2.r22.g988342e-1
spotify 1:1.1.42.622-2
stow 2.3.1-3
stress 1.0.4-5
sudo 1.9.4.p2-2
sway 1:1.5.1-1
system-config-printer 1.5.14-1
terminus-font 4.49.1-1
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-core 2020.57066-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
thinkfan 1.2.1-2
tldr 1.1.0-2
torbrowser-launcher 0.3.3-1
trash-cli 0.17.1.14-6
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-font-awesome 5.15.1-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-2
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-times-new-roman 2.0-3
ufw 0.36-5
unrar 1:6.0.3-1
unzip 6.0-14
urlview 0.9-13
w3m 0.5.3.git20200507-2
wavpack 5.3.0-1
webkit2gtk 2.30.4-3
wget 1.21.1-1
which 2.21-5
xdg-user-dirs 0.17-3
xdo-git 0.5.7.r1.g688f10f-1
xdotool 3.20160805.1-3
xf86-video-intel 1:2.99.917+914+ga511f22c-1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 10.1.2-1
youtube-dl 2021.01.08-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
zbar 0.23.1-5
zoom 5.4.57450.1220-1
zsh 5.8-1
zsh-syntax-highlighting 0.7.1-1
