preload = ~/pictures/wallpapers/kanagawa.jpg
wallpaper = ,~/pictures/wallpapers/kanagawa.jpg

#preload = /path/to/next_image.png
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = monitor2,/path/to/next_image.png

#enable splash text rendering over the wallpaper
splash = false
ipc = off
