[user]
	email = yatin.lala@gmail.com
	name = Yatin Lala
[init]
	defaultBranch = main
[merge]
	tool = "nvim"
[column]
	ui = auto
[branch]
	sort = -committerdate
[commit]
	verbose = true
[help]
	autocorrect = prompt
; [url "git@github.com:"]
; 	insteadOf = https://github.com/
[alias]
	s = status
	staash = stash --all
	bb = !git for-each-ref --color --sort=-committerdate --format='%(color: bold magenta)%(align:60,left)%(refname:short)%(color:bold red) %(upstream:track,nobracket)%(end)%(color:nobold yellow)%(align:58,left)%(committerdate:format:%Y-%d-%m %H:%M) (%(committerdate:relative), %(committerdate:format:%A %d))%(end)%(color:green)%(align:24,left)%(authorname)%(end)%(color:green)%(align:64,left)%(contents:lines=1)%(end)' refs/heads/ --count 16 for-each-ref --color --sort=-committerdate --format='%(color: bold magenta)%(align:60,left)%(refname:short)%(color:bold red) %(upstream:track,nobracket)%(end)%(color:nobold yellow)%(align:58,left)%(committerdate:format:%Y-%d-%m %H:%M) (%(committerdate:relative), %(committerdate:format:%A %d))%(end)%(color:green)%(align:24,left)%(authorname)%(end)%(color:green)%(align:64,left)%(contents:lines=1)%(end)' refs/heads/ --count 16
	BLAME = blame -w -C -C -C
	fpush = push --force-with-lease
[tag]
	sort = version:refname
[diff]
	algorithm = histogram
	mnemonicPrefix = true
	renames = true
