Package        Version
-------------- --------
anyio          3.6.2
beautifulsoup4 4.12.2
click          8.1.3
Deprecated     1.2.13
fastapi        0.89.1
greenlet       2.0.2
gurobipy       10.0.1
h11            0.14.0
i3-swallow     1.0.0
i3ipc          2.2.1
jaconv         0.3.4
joblib         1.2.0
markdown-it-py 2.2.0
mdurl          0.1.2
neovim-remote  2.5.1
nltk           3.8.1
numpy          1.24.2
pandas         1.5.3
pip            23.1.2
platformdirs   2.6.2
pykakasi       2.2.1
pynvim         0.4.3
python-slugify 8.0.1
python-xlib    0.33
pytube         12.1.3
pytz           2022.7.1
rapidfuzz      2.15.0
redis          4.5.4
rich           13.3.3
setuptools     67.4.0
sniffio        1.3.0
spotdl         4.1.4
spotipy        2.23.0
starlette      0.22.0
syncedlyrics   0.4.0
text-unidecode 1.3
tqdm           4.64.1
Unidecode      1.3.6
uvicorn        0.20.0
websockets     11.0.1
wrapt          1.15.0
ytmusicapi     0.24.1
