Package             Version
------------------- -------------------------------------------------------------------------------
anki                2.1.49
appdirs             1.4.4
apsw                3.36.0.post1
aqt                 2.1.49
arandr              0.1.10
attrs               21.4.0
auto-cpufreq        1.9.1
Automat             20.2.0
Babel               2.9.1
Beaker              1.11.0
beautifulsoup4      4.10.0
brotlicffi          1.0.9.2
btrfsutil           5.16.1
CacheControl        0.12.6
cchardet            2.1.7
cffi                1.15.0
chardet             4.0.0
click               8.0.3
colorama            0.4.4
constantly          15.1.0
contextlib2         0.6.0.post1
cryptography        36.0.1
css-parser          1.0.6
cssselect           1.1.0
cupshelpers         1.0
decorator           5.1.1
deluge              2.0.5
distlib             0.3.4
distro              1.6.0
dnspython           2.2.0
docopt              0.6.2
docutils            0.16
evdev               1.4.0
feedparser          6.0.2
Flask               2.0.2
Flask-Cors          3.0.10
GeoIP               1.3.2
gpg                 1.17.0
html2text           2020.1.16
html5-parser        0.4.10
html5lib            1.1
httplib2            0.20.3
hyperlink           21.0.0
idna                3.3
ifaddr              0.1.7
importlib-metadata  4.8.1
incremental         21.3.0
itsdangerous        2.0.1
jeepney             0.7.1
Jinja2              3.0.3
jsonschema          3.2.0
lensfun             0.3.95
libtorrent          2.0.5-build-libtorrent-rasterbar-src-libtorrent-rasterbar-2.0.5-bindings-python
louis               3.20.0
lutris              0.5.9.1
lxml                4.7.1
Mako                1.1.6
Markdown            3.3.6
MarkupSafe          2.0.1
mechanize           0.4.6
meson               0.61.1
more-itertools      8.10.0
msgpack             1.0.3
multivolumefile     0.2.3
mutagen             1.45.1
netifaces           0.11.0
oauth2client        4.1.3
ordered-set         4.0.2
orjson              3.6.6
packaging           20.9
pdftotext           2.2.2
pep517              0.12.0
Pillow              9.0.1
pip                 22.0.3
ply                 3.11
progress            1.6
protobuf            3.19.4
psutil              5.9.0
pulsemixer          1.5.1
py7zr               0.16.2
pyasn1              0.4.8
pyasn1-modules      0.2.8
pycairo             1.20.1
pychm               0.8.6
pycparser           2.21
pycryptodome        3.14.1
pycryptodomex       3.10.1
pycups              2.0.1
pycurl              7.44.1
pyfiglet            0.8.post1
Pygments            2.11.2
PyGObject           3.42.0
pyOpenSSL           21.0.0
pyparsing           2.4.7
pyppmd              0.17.1
PyQt5               5.15.6
PyQt5-sip           12.9.1
PyQtWebEngine       5.15.5
pyrsistent          0.18.1
PySocks             1.7.1
python-dateutil     2.8.2
python-xlib         0.31
pytz                2021.3
pyxdg               0.27
PyYAML              5.4.1
pyzstd              0.15.0
Reflector           2021.11.20.2.41.3
regex               2021.11.10
rencode             1.0.6
requests            2.27.0
resolvelib          0.5.5
retrying            1.3.3
rsa                 4.8
safeeyes            2.1.3
screenkey           1.5
Send2Trash          1.8.0
service-identity    21.1.0
setproctitle        1.2.2
setuptools          59.3.0
sgmllib3k           1.0.0
shtab               1.5.3
six                 1.16.0
soupsieve           2.2.1
speedtest-cli       2.1.3
stringcase          1.2.0
team                1.0
termcolor           1.1.0
termdown            1.18.0
texttable           1.6.4
tldr                3.0.0
toml                0.10.2
tomli               2.0.0
torbrowser-launcher 0.3.5
trash-cli           0.21.10.24
Twisted             21.7.0
typing_extensions   4.1.0
ueberzug            18.1.9
unrardll            0.1.4
urllib3             1.26.8
visidata            2.8
waitress            2.0.0
webencodings        0.5.1
websockets          10.1
Werkzeug            2.0.2
youtube-dl          2021.12.17
yt-dlp              2022.2.4
zeroconf            0.38.2
zipp                3.7.0
zope.interface      5.4.0
