Package                         Version
------------------------------- ----------------------------------
aioquic                         0.9.24
annotated-types                 0.6.0
anyascii                        0.3.2
apsw                            3.43.1.0
argcomplete                     2.0.0
asgiref                         3.7.2
async-timeout                   4.0.3
attrs                           23.1.0
autocommand                     2.2.2
beautifulsoup4                  4.12.2
blinker                         1.6.3
Brotli                          1.1.0
brotlicffi                      1.1.0.0
btrfsutil                       6.6.3
build                           1.0.3
buku                            4.8
CacheControl                    0.13.1
cachy                           0.3.0
certifi                         2023.11.17
cffi                            1.16.0
chardet                         5.2.0
charset-normalizer              3.3.2
cleo                            2.1.0
click                           8.1.7
ConfigArgParse                  1.5.5
crashtest                       0.4.1
cryptography                    41.0.7
css-parser                      1.0.9
cssselect                       1.2.0
cssselect2                      0.7.0
cssutils                        2.9.0
dbus-python                     1.3.2
discid                          1.2.0
distlib                         0.3.8
distro                          1.9.0
dnspython                       2.4.2
dulwich                         0.21.7
fasteners                       0.19
fastjsonschema                  2.19.1
faust-cchardet                  2.1.19
feedparser                      6.0.11
filelock                        3.13.1
Flask                           2.3.3
gpg                             1.23.2
h11                             0.14.0
h2                              4.1.0
hpack                           4.0.0
html2text                       2020.1.16
html5-parser                    0.4.11
html5lib                        1.1
hyperframe                      6.0.1
i3ipc                           2.2.1
idna                            3.5
ifaddr                          0.2.0
importlib-metadata              5.0.0
inflate64                       0.3.1
inflect                         7.0.0
iniconfig                       2.0.0
installer                       0.7.0
itsdangerous                    2.1.2
jaraco.classes                  3.3.0
jaraco.context                  4.3.0
jaraco.functools                3.9.0
jaraco.test                     5.3.0
jaraco.text                     3.12.0
jeepney                         0.8.0
Jinja2                          3.1.2
jsonschema                      4.20.0
jsonschema-specifications       2023.12.1
kaitaistruct                    0.10
keyring                         24.3.0
lark                            1.1.8
ldap3                           2.9
lensfun                         0.3.4
libsass                         0.23.0
lockfile                        0.12.2
lxml                            4.9.2
Mako                            1.3.0
Markdown                        3.5.1
MarkupSafe                      2.1.3
material-color-utilities-python 0.1.5
mechanize                       0.4.8
meson                           1.3.1
mitmproxy                       10.1.5
mitmproxy_rs                    0.4.1
mock                            3.0.5
more-itertools                  10.1.0
msgpack                         1.0.5
multivolumefile                 0.2.3
mutagen                         1.47.0
netifaces                       0.11.0
nwg-displays                    0.3.10
ordered-set                     4.1.0
packaging                       23.2
passlib                         1.7.4
pbr                             6.0.0
pdftotext                       2.2.2
pexpect                         4.9.0
picard                          2.10
pillow                          10.2.0
pip                             23.3.2
pipx                            1.4.1
pkginfo                         1.9.6
platformdirs                    4.1.0
pluggy                          1.3.0
ply                             3.11
poetry                          1.7.1
poetry-core                     1.8.1
poetry-plugin-export            1.5.0
protobuf                        4.25.1
psutil                          5.9.7
ptyprocess                      0.7.0
publicsuffix2                   2.20191221
py7zr                           0.20.6
pyasn1                          0.4.8
pyasn1-modules                  0.2.8
pybcj                           1.0.1
pycairo                         1.25.1
pychm                           0.8.6
pycparser                       2.21
pycryptodome                    3.19.1
pycryptodomex                   3.12.0
pydantic                        2.5.3
pydantic_core                   2.14.6
Pygments                        2.17.2
PyGObject                       3.46.0
PyJWT                           2.8.0
pylsqpack                       0.3.18
pyOpenSSL                       23.3.0
pyparsing                       3.1.1
pyperclip                       1.8.2
pyppmd                          1.0.0
pyproject_hooks                 1.0.0
PyQt5                           5.15.10
PyQt5-sip                       12.13.0
PyQt6                           6.6.1
PyQt6-sip                       13.6.0
PyQt6-WebEngine                 6.6.0
pyrsistent                      0.19.3
PySocks                         1.7.1
pytest                          7.4.4
python-dateutil                 2.8.2
python-dbusmock                 0.30.2
python-xlib                     0.33
PyYAML                          6.0.1
pyzstd                          0.15.9
rapidfuzz                       3.6.0
referencing                     0.32.0
Reflector                       2023.6.28.0.36.1
regex                           2023.12.25
reportlab                       3.6.12
requests                        2.31.0
requests-toolbelt               1.0.0
rofimoji                        6.2.0
rpds-py                         0.15.2
ruamel.yaml                     0.17.40
ruamel.yaml.clib                0.2.8
SecretStorage                   3.3.3
service-identity                23.1.0
setuptools                      69.0.3
setuptools-scm                  8.0.4
sgmllib3k                       1.0.0
shellingham                     1.5.0.post1
six                             1.16.0
sortedcontainers                2.4.0
soupsieve                       2.5
sshuttle                        1.1.1
svglib                          1.5.1
texttable                       1.7.0
tinycss2                        1.2.1
toml                            0.10.2
tomli                           2.0.1
tomlkit                         0.12.3
torbrowser-launcher             0.3.6
tornado                         6.3.2
tqdm                            4.66.1
trash-cli                       0.23.2.13.2
trove-classifiers               2024.1.9
typing_extensions               4.9.0
unrardll                        0.1.7
urllib3                         1.26.18
urwid                           2.4.1
userpath                        1.9.1
validate-pyproject              0.13.post1.dev0+gb752273.d20230520
virtualenv                      20.25.0
webencodings                    0.5.1
Werkzeug                        2.3.8
wheel                           0.42.0
wsproto                         1.2.0
xxhash                          3.2.0
Yapsy                           1.12.2
yt-dlp                          2023.12.30
zeroconf                        0.63.0
zipp                            3.17.0
zstandard                       0.22.0
