Package                   Version
------------------------- -----------------------------
anyascii                  0.3.2
apsw                      3.45.2.0
argcomplete               3.1.2.dev0+ga9059f3.d20240510
async-timeout             4.0.3
attrs                     23.2.1.dev0
autocommand               2.2.2
beautifulsoup4            4.12.3
Brotli                    1.1.0
brotlicffi                1.1.0.0
btrfsutil                 6.8.1
build                     1.2.1
CacheControl              0.14.0
cachy                     0.3.0
certifi                   2024.2.2
cffi                      1.16.0
chardet                   5.2.0
charset-normalizer        3.3.2
cleo                      2.1.0
click                     8.1.7
ConfigArgParse            1.5.5
crashtest                 0.4.1
cryptography              42.0.6
css-parser                1.0.10
cssselect                 1.2.0
cssselect2                0.7.0
discid                    1.2.0
distlib                   0.3.8
distro                    1.9.0
dnspython                 2.6.1
dulwich                   0.22.1
editables                 0.5
fasteners                 0.19
fastjsonschema            2.19.1
faust-cchardet            2.1.19
feedparser                6.0.11
filelock                  3.13.3
gpg                       1.23.2
hatchling                 1.24.2
html2text                 2020.1.16
html5-parser              0.4.12
html5lib                  1.1
idna                      3.6
ifaddr                    0.2.0
importlib_metadata        5.1.0
inflate64                 1.0.0
inflect                   7.2.1
iniconfig                 2.0.0
installer                 0.7.0
jaraco.classes            3.4.0
jaraco.collections        5.0.0
jaraco.context            4.3.0
jaraco.functools          4.0.1
jaraco.test               5.4.0
jaraco.text               3.12.0
jeepney                   0.8.0
Jinja2                    3.1.3
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
keyring                   25.2.0
lark                      1.1.9
lensfun                   0.3.4
lockfile                  0.12.2
lxml                      5.2.2
lxml_html_clean           0.1.1
Mako                      1.3.3.dev0
Markdown                  3.6
MarkupSafe                2.1.5
mechanize                 0.4.10
meson                     1.4.0
more-itertools            10.2.0
msgpack                   1.0.5
multivolumefile           0.2.3
mutagen                   1.47.0
netifaces                 0.11.0
ordered-set               4.1.0
packaging                 24.0
pathspec                  0.12.1
pdftotext                 2.2.2
perf                      0.1
pexpect                   4.9.0
picard                    2.11
pillow                    10.3.0
pip                       24.0
pipx                      1.5.0
pkginfo                   1.10.0
platformdirs              4.2.0
pluggy                    1.5.0
poetry                    1.8.3
poetry-core               1.9.0
poetry-plugin-export      1.8.0
psutil                    5.9.8
ptyprocess                0.7.0
py7zr                     0.21.0
pybcj                     1.0.2
pycairo                   1.26.0
pychm                     0.8.6
pycparser                 2.22
pycryptodome              3.20.0
pycryptodomex             3.20.0
Pygments                  2.17.2
PyGObject                 3.48.2
PyJWT                     2.8.0
pyppmd                    1.1.0
pyproject_hooks           1.1.0
PyQt5                     5.15.10
PyQt5_sip                 12.13.0
PyQt6                     6.7.0
PyQt6_sip                 13.6.0
PyQt6-WebEngine           6.7.0
pyrsistent                0.19.3
PySocks                   1.7.1
pytest                    8.2.1
python-dateutil           2.9.0
PyYAML                    6.0.1
pyzstd                    0.16.0
rapidfuzz                 3.6.2
referencing               0.33.0
regex                     2024.5.15
reportlab                 4.1.0
requests                  2.32.3
requests-toolbelt         1.0.0
rofimoji                  6.3.1
rpds-py                   0.17.1
SecretStorage             3.3.3
setuptools                69.0.3
setuptools-scm            8.1.0
sgmllib3k                 1.0.0
shellingham               1.5.4
six                       1.16.0
soupsieve                 2.5
svglib                    1.5.1
texttable                 1.7.0
tinycss2                  1.3.0
toml                      0.10.2
tomli                     2.0.1
tomlkit                   0.12.5
torbrowser-launcher       0.3.7
tqdm                      4.66.2
trash-cli                 0.24.4.17
trove-classifiers         2024.5.23
typeguard                 4.2.1
typing_extensions         4.12.0
unrardll                  0.1.7
urllib3                   1.26.18
userpath                  1.9.2
validate-pyproject        0.16
virtualenv                20.25.0
webencodings              0.5.1
websockets                12.0
Werkzeug                  3.0.1
wheel                     0.43.0
xattr                     0.10.1
xxhash                    3.4.1
yt-dlp                    2024.5.27
zeroconf                  0.63.0
zipp                      3.18.1
zstandard                 0.22.0
