Package            Version
------------------ -------
anyio              3.6.2
beautifulsoup4     4.12.2
buku               4.7.1
charset-normalizer 3.1.0
Deprecated         1.2.13
fastapi            0.95.1
h11                0.14.0
jaconv             0.3.4
markdown-it-py     2.2.0
mdurl              0.1.2
pykakasi           2.2.1
python-slugify     8.0.1
pytube             12.1.3
rapidfuzz          2.15.1
redis              4.5.4
requests           2.30.0
rich               13.3.5
sniffio            1.3.0
spotdl             4.1.10
spotipy            2.23.0
starlette          0.26.1
syncedlyrics       0.5.0
text-unidecode     1.3
Unidecode          1.3.6
uvicorn            0.22.0
websockets         11.0.2
wrapt              1.15.0
ytmusicapi         0.24.1
