Package                   Version
------------------------- ------------------------------
anyascii                  0.3.2
apsw                      3.46.1.0
argcomplete               3.4.0
async-timeout             4.0.3
attrs                     23.2.1.dev0
autobahn                  24.4.2
autocommand               2.2.2
Automat                   22.10.0
beautifulsoup4            4.12.3
Brotli                    1.1.0
brotlicffi                1.1.0.0
btrfsutil                 6.10
build                     1.2.1
CacheControl              0.14.0
cachy                     0.3.0
certifi                   2024.7.4
cffi                      1.16.0
chardet                   5.2.0
charset-normalizer        3.3.2
cleo                      2.1.0
click                     8.1.7
ConfigArgParse            1.5.5
constantly                23.10.0
crashtest                 0.4.1
cryptography              42.0.7
css-parser                1.0.10
cssselect                 1.2.0
cssselect2                0.7.0
discid                    1.2.0
distlib                   0.3.8
distro                    1.9.0
dnspython                 2.6.1
dulwich                   0.22.1
editables                 0.5
fasteners                 0.19
fastjsonschema            2.20.0
faust-cchardet            2.1.19
feedparser                6.0.11
filelock                  3.13.3
gpg                       1.23.2
hatchling                 1.24.2
hkdf                      0.0.3
html2text                 2024.2.26
html5-parser              0.4.12
html5lib                  1.1
humanize                  4.9.0
hyperlink                 21.0.0
idna                      3.7
ifaddr                    0.2.0
importlib_metadata        7.2.1
incremental               22.10.0
inflate64                 1.0.0
inflect                   7.3.1
iniconfig                 2.0.0
installer                 0.7.0
iterable-io               1.0.0
jaraco.classes            3.4.0
jaraco.collections        5.0.1
jaraco.context            5.3.0
jaraco.functools          4.0.2
jaraco.test               5.4.0
jaraco.text               4.0.0
jeepney                   0.8.0
Jinja2                    3.1.4
jsonschema                4.23.0
jsonschema-specifications 2023.12.1
keyring                   25.2.1
lark                      1.1.9
lensfun                   0.3.4
libfdt                    1.7.0
libsass                   0.23.0
libtorrent                2.0.10
lockfile                  0.12.2
lxml                      5.3.0
lxml_html_clean           0.2.0
magic-wormhole            0.15.0
Mako                      1.3.5.dev0
Markdown                  3.7
MarkupSafe                2.1.5
mechanize                 0.4.10
meson                     1.5.1
more-itertools            10.3.0
msgpack                   1.0.5
multivolumefile           0.2.3
mutagen                   1.47.0
netifaces                 0.11.0
notcurses                 3.0.9
ordered-set               4.1.0
packaging                 24.1
pathspec                  0.12.1
pdftotext                 2.2.2
perf                      0.1
pexpect                   4.9.0
picard                    2.12.1
pillow                    10.4.0
pip                       24.2
pipx                      1.6.0
pkginfo                   1.10.0
platformdirs              4.2.2
pluggy                    1.5.0
poetry                    1.8.3
poetry-core               1.9.0
poetry-plugin-export      1.8.0
psutil                    6.0.0
ptyprocess                0.7.0
py7zr                     0.22.0
pyasn1                    0.6.0
pyasn1_modules            0.4.0
pybcj                     1.0.2
pycairo                   1.26.1
pychm                     0.8.6
pycparser                 2.22
pycryptodome              3.20.0
pycryptodomex             3.20.0
Pygments                  2.18.0
PyGObject                 3.48.2
PyJWT                     2.9.0
PyNaCl                    1.5.0
pyOpenSSL                 24.2.1
pyppmd                    1.1.0
pyproject_hooks           1.1.0
PyQt5                     5.15.11
PyQt5_sip                 12.15.0
PyQt6                     6.7.1
PyQt6_sip                 13.8.0
PyQt6-WebEngine           6.7.0
pyrsistent                0.19.3
PySocks                   1.7.1
pytest                    8.3.2
python-dateutil           2.9.0
PyYAML                    6.0.2
pyzstd                    0.16.1
rapidfuzz                 3.6.2
referencing               0.35.1
regex                     2024.7.24
reportlab                 4.2.2
requests                  2.32.3
requests-toolbelt         1.0.0
rofimoji                  6.3.2
rpds-py                   0.19.0
SecretStorage             3.3.3
service-identity          23.1.0
setuptools                69.5.1
setuptools-scm            8.1.0
sgmllib3k                 1.0.0
shellingham               1.5.4
six                       1.16.0
soupsieve                 2.6
spake2                    0.8
svglib                    1.5.1
TBB                       0.2
texttable                 1.7.0
tinycss2                  1.3.0
toml                      0.10.2
tomli                     2.0.1
tomlkit                   0.13.2
torbrowser-launcher       0.3.7
tqdm                      4.66.5
trash-cli                 0.24.5.26
trove-classifiers         2024.7.22
Twisted                   24.3.0
txaio                     23.1.1
txtorcon                  23.11.0
typeguard                 4.3.0
typing_extensions         4.12.2
unrardll                  0.1.7
urllib3                   1.26.19
userpath                  1.9.2
validate-pyproject        0.19
virtualenv                20.26.2
webencodings              0.5.1
websockets                12.0
Werkzeug                  3.0.1
wheel                     0.44.0
wsaccel                   0.6.6
xattr                     0.10.1
xxhash                    3.4.1
yt-dlp                    2024.8.6
zeroconf                  0.132.2
zipp                      3.19.3.dev0+gc6a3339.d20240728
zipstream-ng              1.7.1
zope.interface            6.3
zstandard                 0.22.0
