Package               Version
--------------------- ---------
anyio                 3.5.0
Brotli                1.0.9
bs4                   0.0.1
certifi               2021.10.8
charset-normalizer    2.0.12
commonmark            0.9.1
cycler                0.11.0
downloader-cli        0.3.3
ffmpeg-python         0.2.0
fonttools             4.37.1
future                0.18.2
greenlet              1.1.2
h11                   0.12.0
httpcore              0.14.7
httpx                 0.22.0
itunespy              1.6.0
joblib                1.1.0
kiwisolver            1.4.4
matplotlib            3.5.3
pandas                1.5.0
pip                   22.2.2
pycountry             22.3.5
pyDes                 2.0.1
pynvim                0.4.3
pytz                  2022.4
rfc3986               1.5.0
rich                  12.0.0
scikit-learn          1.1.2
scipy                 1.9.1
simber                0.2.4
sniffio               1.2.0
spotipy               2.19.0
threadpoolctl         3.1.0
websockets            10.2
youtube-search-python 1.6.3
ytmdl                 2022.3.16
ytmusicapi            0.21.0
