Package             Version
------------------- -----------------
appdirs             1.4.4
apsw                3.36.0.post1
arandr              0.1.10
attrs               21.4.0
auto-cpufreq        1.9.2
beautifulsoup4      4.10.0
brotlicffi          1.0.9.2
btrfsutil           5.16.2
CacheControl        0.12.6
cchardet            2.1.7
cffi                1.15.0
chardet             4.0.0
click               8.0.4
colorama            0.4.4
contextlib2         0.6.0.post1
cryptography        36.0.1
css-parser          1.0.6
cssselect           1.1.0
distlib             0.3.4
distro              1.7.0
dnspython           2.2.0
docopt              0.6.2
feedparser          6.0.2
gpg                 1.17.1
html2text           2020.1.16
html5-parser        0.4.10
html5lib            1.1
idna                3.3
ifaddr              0.1.7
importlib-metadata  4.8.1
jeepney             0.7.1
lensfun             0.3.3
lxml                4.7.1
Markdown            3.3.6
mechanize           0.4.6
more-itertools      8.10.0
msgpack             1.0.3
multivolumefile     0.2.3
netifaces           0.11.0
ordered-set         4.0.2
packaging           20.9
pep517              0.12.0
Pillow              9.0.1
pip                 22.0.4
ply                 3.11
progress            1.6
psutil              5.9.0
pwquality           1.4.4
py7zr               0.18.1
pycairo             1.21.0
pychm               0.8.6
pycparser           2.21
pycryptodomex       3.12.0
Pygments            2.11.2
PyGObject           3.42.0
pyOpenSSL           21.0.0
pyparsing           3.0.2
pyppmd              0.18.0
PyQt5               5.15.6
PyQt5-sip           12.9.1
PyQtWebEngine       5.15.5
PySocks             1.7.1
python-dateutil     2.8.2
python-xlib         0.31
pyzstd              0.15.2
Reflector           2021.11.20.2.41.3
regex               2021.11.10
requests            2.27.1
resolvelib          0.5.5
retrying            1.3.3
setuptools          59.3.0
sgmllib3k           1.0.0
six                 1.16.0
soupsieve           2.3.1
team                1.0
texttable           1.6.4
toml                0.10.2
tomli               2.0.0
torbrowser-launcher 0.3.5
trash-cli           0.21.10.24
ueberzug            18.1.9
unrardll            0.1.5
urllib3             1.26.8
webencodings        0.5.1
youtube-dl          2021.12.17
zeroconf            0.38.4
zipfile-deflate64   0.2.0
zipp                3.7.0
