Package                         Version
------------------------------- ----------------------------------
annotated-types                 0.5.0
anyascii                        0.3.2
apsw                            3.43.1.0
argcomplete                     2.0.0
async-timeout                   4.0.3
attrs                           22.2.0
autocommand                     2.2.2
beautifulsoup4                  4.12.2
Brotli                          1.1.0
brotlicffi                      1.0.9.2
btrfsutil                       6.5.2
build                           1.0.3
buku                            4.8
CacheControl                    0.13.1
cachy                           0.3.0
certifi                         2023.7.22
cffi                            1.16.0
chardet                         5.2.0
charset-normalizer              3.3.0
cleo                            2.0.1
click                           8.1.7
ConfigArgParse                  1.5.3
crashtest                       0.4.1
cryptography                    41.0.4
css-parser                      1.0.9
cssselect                       1.2.0
cssselect2                      0.7.0
cssutils                        2.7.1
dbus-python                     1.3.2
discid                          1.2.0
distlib                         0.3.7
distro                          1.8.0
dnspython                       2.4.2
dulwich                         0.21.6
fasteners                       0.19
fastjsonschema                  2.18.1
faust-cchardet                  2.1.19
feedparser                      6.0.10
filelock                        3.12.4
gpg                             1.22.0
html2text                       2020.1.16
html5-parser                    0.4.11
html5lib                        1.1
HyFetch                         1.4.10
idna                            3.4
ifaddr                          0.2.0
importlib-metadata              5.0.0
inflate64                       0.3.1
inflect                         7.0.0
iniconfig                       2.0.0
installer                       0.7.0
jaraco.classes                  3.3.0
jaraco.context                  4.3.0
jaraco.functools                3.9.0
jaraco.test                     5.3.0
jaraco.text                     3.11.1
jeepney                         0.8.0
Jinja2                          3.1.2
jsonschema                      4.19.1
jsonschema-specifications       2023.7.1
keyring                         24.2.0
lark                            1.1.7
lensfun                         0.3.4
libsass                         0.22.0
lockfile                        0.12.2
lxml                            4.9.2
Mako                            1.2.4
Markdown                        3.5
MarkupSafe                      2.1.3
material-color-utilities-python 0.1.5
mechanize                       0.4.8
meson                           1.2.3
mock                            3.0.5
more-itertools                  10.1.0
msgpack                         1.0.5
multivolumefile                 0.2.3
mutagen                         1.47.0
netifaces                       0.11.0
ordered-set                     4.1.0
packaging                       23.1
pbr                             5.11.1
pdftotext                       2.2.2
pexpect                         4.8.0
picard                          2.10
Pillow                          10.1.0
pip                             23.3.1
pipx                            1.2.0
pkginfo                         1.9.6
platformdirs                    3.11.0
pluggy                          1.3.0
ply                             3.11
poetry                          1.6.1
poetry-core                     1.7.0
poetry-plugin-export            1.3.0
psutil                          5.9.5
ptyprocess                      0.7.0
py7zr                           0.20.6
pybcj                           1.0.1
pycairo                         1.24.0
pychm                           0.8.6
pycparser                       2.21
pycryptodome                    3.19.0
pycryptodomex                   3.12.0
pydantic                        2.3.0
pydantic_core                   2.6.3
Pygments                        2.16.1
PyGObject                       3.46.0
PyJWT                           2.8.0
pyppmd                          1.0.0
pyproject_hooks                 1.0.0
PyQt5                           5.15.10
PyQt5-sip                       12.13.0
PyQt6                           6.5.3
PyQt6-sip                       13.6.0
PyQt6-WebEngine                 6.5.0
pyrsistent                      0.19.3
PySocks                         1.7.1
pytest                          7.4.2
python-dateutil                 2.8.2
python-dbusmock                 0.29.1
PyYAML                          6.0.1
pyzstd                          0.15.9
rapidfuzz                       3.2.0
referencing                     0.30.2
Reflector                       2023.6.28.0.36.1
regex                           2023.6.3
reportlab                       3.6.12
requests                        2.31.0
requests-toolbelt               1.0.0
rofimoji                        6.2.0
rpds-py                         0.10.3
SecretStorage                   3.3.3
setuptools                      68.0.0
setuptools-scm                  8.0.4
sgmllib3k                       1.0.0
shellingham                     1.5.0.post1
six                             1.16.0
soupsieve                       2.5
svglib                          1.5.1
texttable                       1.7.0
tinycss2                        1.2.1
toml                            0.10.2
tomli                           2.0.1
tomlkit                         0.12.1
torbrowser-launcher             0.3.6
tqdm                            4.66.1
trash-cli                       0.23.2.13.2
trove-classifiers               2023.10.20
typing_extensions               4.8.0
unrardll                        0.1.7
urllib3                         1.26.15
userpath                        1.9.1
validate-pyproject              0.13.post1.dev0+gb752273.d20230520
virtualenv                      20.24.5
webencodings                    0.5.1
Werkzeug                        2.3.7
wheel                           0.40.0
Yapsy                           1.12.2
yt-dlp                          2023.10.13
zeroconf                        0.63.0
zipp                            3.17.0
