# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# mirror monitor
# monitor=HDMI-A-1,1920x1080@60,0x0,1,mirror,eDP-1
# TODO hyprctl keyword monitor DP-3,1920x1080@144,0x0,1

# disable laptop screen
# monitor=HDMI-A-1,1920x1080@60.0,1920x0,1.0
# monitor=eDP-1,disable

# use nwg-displays generated conf
# source=~/.config/hypr/monitors.conf
