# See https://wiki.hyprland.org/Configuring/Keywords/ for more

env = XCURSOR_SIZE,24
# env = XCURSOR_THEME,Breeze Snow
env = GDK_BACKEND,wayland,x11
# env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 
env = QT_QPA_PLATFORMTHEME,qt5ct # control wayland theme with Kvantum
env = _JAVA_AWT_WM_NONREPARENTING,1
env = XCURSOR_SIZE,24
env = CLUTTER_BACKEND,wayland 
env = XDG_SESSION_TYPE,wayland 
env = MOZ_ENABLE_WAYLAND,1 
env = WLR_NO_HARDWARE_CURSORS,1 
env = WLR_BACKEND,vulkan 
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

input {
    # Mouse
    touchpad {
        natural_scroll = yes
        tap-to-click = no
    }
    follow_mouse = 1
    sensitivity = 0

    # Keyboard
    kb_layout = us
    repeat_delay = 350
    repeat_rate = 33
}

general {
    gaps_in = 4
    gaps_out = 6
    border_size = 2
    col.active_border = rgba(98971aee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master
}

decoration {
# See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 7

    blur {
        enabled = yes
        size = 4
        ignore_opacity = yes
        passes = 2
        new_optimizations = yes
    }

    # active_opacity = .92
    # inactive_opacity = .92

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    # animation=NAME,ONOFF,SPEED,CURVE,STYLE
    # or
    # animation=NAME,ONOFF,SPEED,CURVE
    # bezier = myBezier, 0.05, 0.9, 0.1, 1
    # bezier = linear, 0, 0, 1, 1

    # animation = windowsIn,1,5,myBezier,slide
    # animation = windowsOut,1,5,myBezier,slide
    # animation = windowsMove,1,3,default
    # # animation = windowsOut, 1, 200, default, popin 80%,slide
    # # animation = windowsOut,1,2,default,slide
    # animation = workspaces,1,3,default
    # animation = border, 1,8,default
    # animation = borderangle,1,8,default
    # animation = fade,1,2,default

    # Sasha's conf -------------
    enabled = yes
    bezier = setBezier, 0.05, 0.9, 0.1, 1

    animation = border,1,10,default
    animation = fade,1,7,default
    animation = windows,1,7,setBezier
    animation = windowsOut,1,7,default,popin 80%
    animation = workspaces,1,3,default
    # ---------------------------

    # # Zaney's Conf --------------
    # bezier = wind, 0.05, 0.9, 0.1, 1.05
    # bezier = winIn, 0.1, 1.1, 0.1, 1.1
    # bezier = winOut, 0.3, -0.3, 0, 1
    # bezier = liner, 1, 1, 1, 1
    #
    # animation = windows, 1, 6, wind, slide
    # animation = windowsIn, 1, 6, winIn, slide
    # animation = windowsOut, 1, 5, winOut, slide
    # animation = windowsMove, 1, 5, wind, slide
    # animation = border, 1, 1, liner
    # animation = borderangle, 1, 30, liner, loop
    # animation = fade, 1, 10, default
    # animation = workspaces, 1, 5, wind
    # # ---------------------------

}


dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
    no_gaps_when_only = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    disable_autoreload = true
    disable_hyprland_logo = true
    enable_swallow = true
    swallow_regex = ^(kitty|foot)$
    swallow_exception_regex = ^(wev|dragon)$ # TODO fix this, include wev

}


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:logitech-m325 {
    sensitivity = -.7
}
