plugin {
  hy3 {
    # tab group settings
    tabs {
      # # height of the tab bar
      # height = <int> # default: 15

      # # padding between the tab bar and its focused node
      # padding = <int> # default: 5

      # # the tab bar should animate in/out from the top instead of below the window
      # from_top = <bool> # default: false

      # # rounding of tab bar corners
      # rounding = <int> # default: 3

      # # render the window title on the bar
      # render_text = <bool> # default: true

      # # center the window title
      # text_center = <bool> # default: false

      # # font to render the window title with
      # text_font = <string> # default: Sans

      # # height of the window title
      # text_height = <int> # default: 8

      # # left padding of the window title
      # text_padding = <int> # default: 3

      # # active tab bar segment color
      # col.active = <color> # default: 0xff32b4ff

      # # urgent tab bar segment color
      # col.urgent = <color> # default: 0xffff4f4f

      # # inactive tab bar segment color
      # col.inactive = <color> # default: 0x80808080

      # # active tab bar text color
      # col.text.active = <color> # default: 0xff000000

      # # urgent tab bar text color
      # col.text.urgent = <color> # default: 0xff000000

      # # inactive tab bar text color
      # col.text.inactive = <color> # default: 0xff000000
    }

    # autotiling settings
    autotile {
      # enable autotile
      enable = true

      # make autotile-created groups ephemeral
       # ephemeral_groups = <bool> # default: true

       # # if a window would be squished smaller than this width, a vertical split will be created
       # # -1 = never automatically split vertically
       # # 0 = always automatically split vertically
       # # <number> = pixel height to split at
       # trigger_width = <int> # default: 0

       # # if a window would be squished smaller than this height, a horizontal split will be created
       # # -1 = never automatically split horizontally
       # # 0 = always automatically split horizontally
       # # <number> = pixel height to split at
       # trigger_height = <int> # default: 0

       # # a space or comma separated list of workspace ids where autotile should be enabled
       # # it's possible to create an exception rule by prefixing the definition with "not:"
       # # workspaces = 1,2 # autotiling will only be enabled on workspaces 1 and 2
       # # workspaces = not:1,2 # autotiling will be enabled on all workspaces except 1 and 2
       # workspaces = <string> # default: all
    }
  }
}
