# exec-once=gtk-launch ferdium
exec-once=swayidle -w timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once=swaybg -i ~/pictures/wallpapers/gruv/forest-mountain-cloudy-valley.png
exec-once=waybar &
exec-once=hyprpm reload -n
# exec-once=hyprctl setcursor Breeze_Snow 1
exec-once=gammastep
# exec-once=syncthing
exec-once=lxsession
exec-once=wl-paste --watch cliphist store
exec-once=swaync
# exec-once=swaystart
exec-once = [workspace special:1 silent] kitty -1
exec-once=blueman-applet
# exec-once=QT_QPA_PLATFORM='xcb' megasync
exec-once=nm-applet --indicator
exec-once=rclone mount dropbox:/org ~/documents/org
# exec-once=emacs --name notes ~/documents/org/main.org
#exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once=eval '$(ssh-agent -s)'
# exec-once=gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
