## Example windowrule v1
## windowrule = float, ^(kitty)$
## Example windowrule v2
## windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
## See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
##
## floating
#windowrule=float,Rofi
# windowrule=float,^(MEGAsync)$
# windowrule=move 70% 0,^(MEGAsync)$
#windowrulev2=float,class:^(GtkFileChooserDialog)$,title:^(Open File)$|^(Save File)$|^(Preferences)$
#windowrulev2=float,class:^(nm-connection-editor)$
#windowrulev2=float,class:^(lxappearance)$
#windowrulev2=float,class:^(Pavucontrol)$
#windowrulev2=float,class:^(ark)$|^(Ark)$
#windowrule=idleinhibit fullscreen,firefox
#windowrule=float,Steam Guard
#
## bind to workspace
windowrule=workspace 6,neomutt
# windowrule=workspace 7,Tor Browser
# windowrule=workspace 7,emacs
windowrule=workspace 1,notes
windowrule=workspace 2,ferdium
windowrule=workspace 2,Signal
windowrule=workspace 9,cmus
windowrule=workspace 9,Spotify
windowrule=workspace 10,pipe-viewer
windowrule=workspace 10,newsboat
# windowrule=workspace 10,brave-browser
#
## games
#windowrulev2=fullscreen,title:TEKKEN 7
#windowrulev2=idleinhibit always,title:TEKKEN 7
#windowrulev2=forceinput,title:TEKKEN 7

windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(pavucontrol)$

windowrulev2 = opacity .86 override .86 override,class:^(kitty|org.wezfurlong.wezterm|foot|notes|emacs)$
windowrulev2 = opacity .93 override .93 override,class:^(obsidian)$
windowrulev2 = opacity .85 override .85 override,class:^(gtk-pipe-viewer)$
# windowrulev2 = opacity .92 override .92 override,initialTitle:^(Postman)$
windowrulev2 = opacity .89 override .89 override,class:^(neomutt|newsboat|pipe-viewer|cmus)$
windowrulev2 = opacity .99 override .99 override,class:^(code-oss)$
# windowrulev2 = opacity .88 override .88 override,class:^(Spotify)$
# windowrulev2 = opacity .92 override .92 override,class:^(ferdium)$
# windowrulev2 = opacity .88 override .88 override,class:^(Signal)$
