[ids]
*

[global]
# layer_indicator = 1
# oneshot_timeout = 1000

[main]
capslock = esc 
# capslock = timeout(esc, 180, layer(control))
esc = capslock
meta = layer(alt)
leftalt = layer(meta)
rightalt = overload(meta, oneshot(control))
grave = layer(ctrlmeta)

home = toggle(ctrl)

[meta]
grave = grave

[shift]
grave = ~

[ctrlmeta:C-M]


[nav]
a = 1
s = 2
d = 3
f = 4
g = 5
h = 6
j = 7
k = 8
l = 9
; = 0

[ctrl]
rightalt = layer(control)
