#--------------------------------------------------
#-----------------General Settings-----------------
#--------------------------------------------------
set $mod Mod1
set $win Mod4
set $term urxvtc
set $term2 st

font pango:Deja Vu Sans Mono 14
smart_gaps on 
smart_borders on
gaps inner 0 
gaps outer 0
for_window [class="^.*"] border pixel 2 

default_orientation vertical
 for_window [class=".*"] split toggle
bindsym $mod+q split toggle kill
# bindsym $mod+q kill

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#--------------------------------------------------
#-----------------Program Shortcuts----------------
#--------------------------------------------------
 
bindsym $mod+Return exec $term
bindsym $win+Return exec $term2 

# Boot and Screen Control
bindsym $mod+s exec snoozemenu
bindsym $mod+shift+s exec $term -e shutdown now
bindsym $mod+shift+r exec $term -e reboot

#Camera and Audio
bindsym $mod+shift+c exec guvcview
bindsym $mod+shift+v exec pavucontrol

#Text Replacement
bindsym $mod+e exec espanso daemon
bindsym $mod+shift+e exec espanso stop

#Text Editor
bindsym $mod+i exec $term -e nvim
bindsym $mod+shift+i exec $term -e sudo nvim

#File Manager
bindsym $mod+a exec $term -e lf
bindsym $mod+shift+a exec $term -e sudo lf

#App Launcher
bindsym $mod+space exec rofi -show drun -drun-display-format {name}
bindsym $mod+r exec rofi -show run

#Browser
bindsym $mod+b exec firefox
bindsym $mod+shift+b exec firefox -no-remote -P privacy
bindsym $mod+t exec sh -c "/home/nitay/.local/source/tor-browser/start-tor-browser"

#Email
bindsym $mod+m exec $term -e neomutt
bindsym $mod+shift+m exec minecraft-launcher

# Screenshots
bindsym --release $win+s exec scrot --select -e 'mv $f ~/pictures/screenshots/%Y-%m-%d-%H-%M-%S.png' #Selection
bindsym --release $win+shift+s exec scrot -e 'mv $f ~/pictures/screenshots/%Y-%m-%d-%H-%M-%S.png' #Fullscreen

bindsym $mod+n exec $term -e newsboat -u .config/newsboat/urls -c .config/newsboat/cache.db -C .config/newsboat/config
bindsym $mod+c exec $term -e cmus
bindsym $mod+shift+g exec gtk-straw-viewer
bindsym $mod+p exec passmenu


#--------------------------------------------------
#-------------Program Startup and Settings---------
#--------------------------------------------------

#Startup
exec safeeyes
exec urxvtd -q
exec feh --bg-scale /home/nitay/pictures/sunrise.jpg 
exec redshift
exec espanso daemon
exec pulseaudio --start
exec picom
exec dunst

#floating window apps
#for_window [Class="mpv"] floating enable
for_window [Class="Pavucontrol"] floating enable
for_window [Class="Gnome-break-timer"] floating enable
for_window [Class="Tor Browser"] floating enable

#--------------------------------------------------
#-------------------Movement---------------------
#--------------------------------------------------

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+shift+h move left
bindsym $mod+shift+j move down
bindsym $mod+shift+k move up
bindsym $mod+shift+l move right

# split in horizontal orientation
bindsym $mod+g split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+shift+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+shift+w layout tabbed
bindsym $mod+w layout toggle split

# toggle tiling / floating
bindsym $mod+f floating toggle

# change focus between tiling / floating windows
bindsym $mod+shift+space focus mode_toggle

#Set workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 ""

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+shift+1 move container to workspace $ws1
bindsym $mod+shift+2 move container to workspace $ws2
bindsym $mod+shift+3 move container to workspace $ws3
bindsym $mod+shift+4 move container to workspace $ws4
bindsym $mod+shift+5 move container to workspace $ws5
bindsym $mod+shift+6 move container to workspace $ws6
bindsym $mod+shift+7 move container to workspace $ws7
bindsym $mod+shift+8 move container to workspace $ws8
bindsym $mod+shift+9 move container to workspace $ws9
bindsym $mod+shift+0 move container to workspace $ws10

bindsym $win+r restart

bindsym $win+shift+h resize shrink width 10 px or 10 ppt
bindsym $win+shift+j resize grow height 10 px or 10 ppt
bindsym $win+shift+k resize shrink height 10 px or 10 ppt
bindsym $win+shift+l resize grow width 10 px or 10 ppt

bar {
        status_command i3status
	position top
}

#--------------------------------------------------
#--------------Peripheral Controls-----------------
#--------------------------------------------------

# adjust screen brightness
bindsym shift+XF86MonBrightnessUp exec "xbacklight +5"
bindsym shift+XF86MonBrightnessDown exec "xbacklight -5"
bindsym XF86MonBrightnessUp exec "xbacklight +1"
bindsym XF86MonBrightnessDown exec "xbacklight -1"

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status

bindsym shift+XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1% && $refresh_i3status
bindsym shift+XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1% && $refresh_i3status

bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

#--------------------------------------------------
#-------------------Theming---------------------
#--------------------------------------------------

# set primary gruvbox colorscheme colors
set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021

# class                 border|backgr|text|indicator|child_border
client.focused          $green $green $darkgray $purple $blue
client.focused_inactive $darkgray $darkgray $yellow $purple $darkgray
client.unfocused        $darkgray $darkgray $yellow $purple $darkgray
client.urgent           $red $red $white $red $red
