[Desktop Entry]
Name[bg_BG]=Flatseal
Name[da]=Flatseal
Name[de]=Flatseal
Name[id]=Flatseal
Name[sv]=Flatseal
Name[ru]=Flatseal
Name[ca]=Flatseal
Name[tr]=Flatseal
Name[zh_CN]=Flatseal
Name[ta]=Flatseal
Name[uk]=Flatseal
Name=Flatseal
Exec=xdg-launch /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=com.github.tchx84.Flatseal com.github.tchx84.Flatseal
Terminal=false
Type=Application
Categories=Utility;
StartupNotify=true
Comment[bg_BG]=Управление на разрешенията за Flatpak
Comment[cs]=Spravujte oprávnění pro Flatpak
Comment[da]=Administrer Flatpak tilladelser
Comment[de]=Berechtigungen von Flatpak-Anwendungen verwalten
Comment[es]=Un administrador de permisos para Flatpak
Comment[he]=ניהול הרשאות של Flatpak
Comment[hu]=A Flatpak engedélykezelője
Comment[id]=Pengelola izin untuk Flatpak
Comment[it]=Un gestore di permessi per Flatpak
Comment[nl]=Beheer Flatpak-bevoegdheden
Comment[pt_BR]=Um gerenciador de permissões para Flatpak
Comment[sv]=En behörighetshanterare för Flatpak
Comment[pl]=Zarządzaj uprawnieniami Flatpak
Comment[ru]=Управление разрешениями Flatpak
Comment[ca]=Gestiona els permisos de Flatpak
Comment[tr]=Flatpak izinlerini yönet
Comment[fr]=Gérer les permissions de Flatpak
Comment[zh_CN]=管理 Flatpak 权限
Comment[ta]=பிளாட்பாக் அனுமதிகளை நிர்வகிக்கவும்
Comment[uk]=Керуйте дозволами Flatpak
Comment=Manage Flatpak permissions
Icon=com.github.tchx84.Flatseal
X-Purism-FormFactor=Workstation;Mobile;
Keywords[bg_BG]=seal;sandbox;
Keywords[cs]=utěsnění;sandbox;
Keywords[da]=seal;sandbox;
Keywords[de]=Siegel;seal;Sandkasten;sandbox;
Keywords[he]=איטום;בידוד;ארגז חול;
Keywords[hu]=tömítés;homokozó;
Keywords[id]=seal;sandbox;
Keywords[nl]=seal;sandbox;rechten;bevoegdheden;machtigingen;permissies;flatpak;
Keywords[sv]=seal;sandbox;
Keywords[ru]=seal;sandbox;
Keywords[ca]=segell;entorn protegit;
Keywords[tr]=yalıt;yalıtım;sanal ortam;
Keywords[fr]=sceller;bac à sable;sandbox;
Keywords[zh_CN]=seal;sandbox;封条;沙盒;
Keywords[ta]=முத்திரை;சாண்ட்பாக்ஸ்;
Keywords[uk]=заклеїти;пісочниця;
Keywords=seal;sandbox;
X-Flatpak=com.github.tchx84.Flatseal
