# Font configuration
# font_family JetBrains Mono Medium Nerd Font Complete
font_family JetBrains Mono
# font_family Ligalex Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 11

cursor_blink_interval 0

disable_ligatures never

# NO BELLS!
enable_audio_bell no

# theme gruvbox_dark
include ./themes/gruvbox_dark.conf

confirm_os_window_close 0
