# Font configuration
# font_family Liga Noto Sans Mono
# font_family Noto Sans Mono
# font_family Liga SFMono Nerd Font
font_family Liga CaskaydiaMono NF
bold_font auto
italic_font auto
bold_italic_font auto

font_size 11

cursor_blink_interval 0

disable_ligatures never

# NO BELLS!
enable_audio_bell no

# theme gruvbox_dark
include ./themes/gruvbox_dark.conf

confirm_os_window_close 0

# map shift+enter send_text all \x1b[13;2u
# map ctrl+enter send_text all \x1b[13;5u
